<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Editar Livro</title>
<style>
  /* Seu estilo CSS aqui */

  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }
  .container {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
  h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
  }
  input[type="text"], input[type="number"], input[type="date"], select, textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
  }
  textarea {
    resize: vertical;
  }
  button {
    background-color: #a682ff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

</style>
</head>
<body>
  <div class="container">
    <h2>Editar Livro</h2>
    <form id="livroForm">
      <label for="titulo">Título do Livro</label>
      <input type="text" id="titulo" name="titulo" required th:field="*{nome}>

      <label for="autor">Autor do Livro</label>
      <select name="genero" th:field="*{autor}" onChange="onstatechange(this)">
        <option value="0">Escolha um autor</option>
        <option th:each="autor: ${autor}" th:text="${autor.nome}"
          th:value="${autor.id}">
        </option>
      </select>

      <label for="editora">Editora do Livro</label>
      <select name="editora" th:field="*{editora}" onChange="onstatechange(this)">
        <option value="0">Escolha a editora</option>
        <option th:each="editora: ${editora}" th:text="${editora.nome}"
          th:value="${editora.id}">
        </option>
      </select>

      <label for="isbn">ISBN</label>
      <input type="text" id="isbn" name="isbn" required th:field="*{nome}>

      <label for="genero">Gênero</label>
      <select name="genero" th:field="*{genero}" onChange="onstatechange(this)">
        <option value="0">Escolha os tipos de produtos</option>
        <option th:each="genero: ${generos}" th:text="${genero.descrição}"
          th:value="${genero.id}">
        </option>
      </select>

      <label for="preco">Preço</label>
      <input type="number" id="preco" name="preco" step="0.01" required th:field="*{nome}>

      <label for="imagens">Imagens do Livro</label>
      <input type="file" id="imagens" name="imagens" accept="image/*" multiple required>

      <button type="submit">Salvar Livro</button>
    </form>
    
    
  </div>


    
</body>
</html>
